[gd_scene format=3 uid="uid://3ooo3o2gojdf"]

[ext_resource type="Texture2D" uid="uid://dsupga52vcolo" path="res://Asset/basic yellow/button square hover.png" id="1_8gbba"]
[ext_resource type="Script" uid="uid://c7ow0ntaecvlo" path="res://Scripts/sidebar.gd" id="2_344ge"]
[ext_resource type="Texture2D" uid="uid://cm3oyp8g3lyex" path="res://Asset/pastry_bread.png" id="2_jjvhh"]
[ext_resource type="Script" uid="uid://dp7bwnuc2i2qt" path="res://Scripts/clicker.gd" id="3_jjvhh"]
[ext_resource type="Texture2D" uid="uid://d0s4ox0njxpec" path="res://Asset/pastry_baguette.png" id="4_kry3j"]
[ext_resource type="AudioStream" uid="uid://cyx3iyexmtqcj" path="res://Asset/sounds/UI/select_1.wav" id="4_ynf5e"]
[ext_resource type="Texture2D" uid="uid://dvoj78meanuit" path="res://Asset/coffee_darkroast.png" id="5_21xkr"]
[ext_resource type="Texture2D" uid="uid://x73i3ya8g162" path="res://Asset/basic yellow/button wide idle.png" id="6_21xkr"]
[ext_resource type="Shader" uid="uid://baapo1sgcreq4" path="res://Scripts/Vigennete.gdshader" id="8_ynf5e"]
[ext_resource type="Script" uid="uid://dhit2ysyhiej0" path="res://Scenes/rebirth_button.gd" id="10_hptm8"]
[ext_resource type="Texture2D" uid="uid://ntrv0t2wkfuq" path="res://Asset/coffee_espresso.png" id="7_344ge"]
[ext_resource type="Texture2D" uid="uid://cqnfwp7xng5em" path="res://Asset/coffee_tea.png" id="7_d1ilt"]
[ext_resource type="Shader" uid="uid://baapo1sgcreq4" path="res://Scripts/Vigennete.gdshader" id="8_ynf5e"]
[ext_resource type="Texture2D" uid="uid://dndeyecbirugc" path="res://Asset/coffee_greentea.png" id="9_6iyac"]
[ext_resource type="FontFile" uid="uid://krv7o67j8v5t" path="res://Asset/fonts/PixelOperator8-Bold.ttf" id="10_6iyac"]
[ext_resource type="FontFile" uid="uid://cv6wyl83yvyf7" path="res://Asset/fonts/PixelOperator8.ttf" id="11_fdnlq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e6q6n"]
radius = 8.562824

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8fc75"]
shader = ExtResource("8_ynf5e")
shader_parameter/vigenette_color = Color(0, 0, 0, 1)
shader_parameter/inner_radius = 0.4
shader_parameter/outer_radius = 0.9

[node name="Main" type="Node2D" unique_id=734328428]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1475498779]
offset_left = -198.0
offset_top = -180.0
offset_right = 1314.0
offset_bottom = 849.0
texture = ExtResource("1_8gbba")

[node name="Clicker" type="Sprite2D" parent="." unique_id=261641046]
texture_filter = 1
position = Vector2(573, 301)
scale = Vector2(16, 13.421)
texture = ExtResource("2_jjvhh")
script = ExtResource("3_jjvhh")
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="Clicker" unique_id=1111278829]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Clicker/Area2D" unique_id=73267924]
shape = SubResource("CircleShape2D_e6q6n")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Clicker" unique_id=466280681]
stream = ExtResource("4_ynf5e")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=840669931]
layer = 0

[node name="Sidebar" type="Control" parent="CanvasLayer" unique_id=651354889]
custom_minimum_size = Vector2(1152, 648)
clip_contents = true
layout_mode = 3
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("2_344ge")

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/Sidebar" unique_id=755928330]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_21xkr")
region_rect = Rect2(2.5, 1.5, 317.5, 118.5)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="Upgrades_panel" type="Control" parent="CanvasLayer/Sidebar" unique_id=674591606]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Baguette_Text" type="RichTextLabel" parent="CanvasLayer/Sidebar/Upgrades_panel" unique_id=1413959442]
layout_mode = 0
offset_left = 78.0
offset_top = 27.0
offset_right = 505.99872
offset_bottom = 91.0
scale = Vector2(1.0116851, 0.9518455)
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("10_6iyac")
theme_override_font_sizes/normal_font_size = 13
bbcode_enabled = true
scroll_active = false

[node name="Tea_Text" type="RichTextLabel" parent="CanvasLayer/Sidebar/Upgrades_panel" unique_id=1908755233]
unique_name_in_owner = true
layout_mode = 0
offset_left = 78.0
offset_top = 89.0
offset_right = 505.99872
offset_bottom = 153.0
scale = Vector2(1.0116851, 0.9518455)
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("10_6iyac")
theme_override_font_sizes/normal_font_size = 13
bbcode_enabled = true
scroll_active = false

[node name="Espresso_Text" type="RichTextLabel" parent="CanvasLayer/Sidebar/Upgrades_panel" unique_id=738497937]
layout_mode = 0
offset_left = 78.0
offset_top = 153.0
offset_right = 505.99872
offset_bottom = 217.0
scale = Vector2(1.0116851, 0.9518455)
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("10_6iyac")
theme_override_font_sizes/normal_font_size = 13
bbcode_enabled = true
scroll_active = false

[node name="Matcha_Text" type="RichTextLabel" parent="CanvasLayer/Sidebar/Upgrades_panel" unique_id=241551421]
layout_mode = 0
offset_left = 78.0
offset_top = 218.0
offset_right = 505.99872
offset_bottom = 282.0
scale = Vector2(1.0116851, 0.9518455)
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("10_6iyac")
theme_override_font_sizes/normal_font_size = 13
bbcode_enabled = true
scroll_active = false

[node name="Upgrades_container" type="Node2D" parent="CanvasLayer/Sidebar/Upgrades_panel" unique_id=1161732494]

[node name="clicks_upgrade" type="Sprite2D" parent="CanvasLayer/Sidebar/Upgrades_panel/Upgrades_container" unique_id=2072499672]
texture_filter = 1
position = Vector2(11, 12)
scale = Vector2(4, 4)
texture = ExtResource("4_kry3j")
centered = false
metadata/_edit_group_ = true

[node name="Button" type="Button" parent="CanvasLayer/Sidebar/Upgrades_panel/Upgrades_container/clicks_upgrade" unique_id=1522564580]
z_index = 1
offset_right = 103.0
offset_bottom = 16.0
mouse_filter = 1
theme_override_font_sizes/font_size = 2
flat = true
metadata/_edit_use_anchors_ = true

[node name="noob_auto" type="Sprite2D" parent="CanvasLayer/Sidebar/Upgrades_panel/Upgrades_container" unique_id=900901511]
texture_filter = 1
position = Vector2(11, 78)
scale = Vector2(4, 4)
texture = ExtResource("7_d1ilt")
centered = false
metadata/_edit_group_ = true

[node name="noob_button" type="Button" parent="CanvasLayer/Sidebar/Upgrades_panel/Upgrades_container/noob_auto" unique_id=1135174663]
z_index = 1
offset_right = 61.25
offset_bottom = 16.0
mouse_filter = 1
flat = true
metadata/_edit_group_ = true
metadata/_edit_use_anchors_ = true

[node name="pro_auto" type="Sprite2D" parent="CanvasLayer/Sidebar/Upgrades_panel/Upgrades_container" unique_id=1458398718]
texture_filter = 1
position = Vector2(11, 143)
scale = Vector2(4, 4)
texture = ExtResource("7_344ge")
centered = false
metadata/_edit_group_ = true

[node name="pro_button" type="Button" parent="CanvasLayer/Sidebar/Upgrades_panel/Upgrades_container/pro_auto" unique_id=579250533]
z_index = 1
offset_right = 61.25
offset_bottom = 16.0
mouse_filter = 1
flat = true
metadata/_edit_group_ = true
metadata/_edit_use_anchors_ = true

[node name="hacker_auto" type="Sprite2D" parent="CanvasLayer/Sidebar/Upgrades_panel/Upgrades_container" unique_id=1642315765]
texture_filter = 1
position = Vector2(11, 211)
scale = Vector2(4, 4)
texture = ExtResource("9_6iyac")
centered = false
metadata/_edit_group_ = true

[node name="hacker_button" type="Button" parent="CanvasLayer/Sidebar/Upgrades_panel/Upgrades_container/hacker_auto" unique_id=1547214994]
z_index = 1
offset_right = 61.25
offset_bottom = 16.0
mouse_filter = 1
theme_override_fonts/font = ExtResource("11_fdnlq")
theme_override_font_sizes/font_size = 13
flat = true
metadata/_edit_group_ = true
metadata/_edit_use_anchors_ = true

[node name="Flash_Overlay" type="ColorRect" parent="CanvasLayer" unique_id=1067288256]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Vigenette" type="ColorRect" parent="CanvasLayer" unique_id=1201126248]
modulate = Color(1, 1, 1, 0)
z_index = 2
material = SubResource("ShaderMaterial_8fc75")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HUD" type="Control" parent="." unique_id=2024810917]
z_index = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -13.0
offset_top = -2.0
offset_right = 1139.0
offset_bottom = 646.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ScoreLabel" type="RichTextLabel" parent="HUD" unique_id=1438779838]
z_index = 2
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -213.0
offset_top = 1.0
offset_right = 219.0
offset_bottom = 87.0
grow_horizontal = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="BPM" type="RichTextLabel" parent="HUD" unique_id=814201803]
z_index = 2
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 33.0
offset_right = 156.0
offset_bottom = 81.0
grow_horizontal = 2
bbcode_enabled = true
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="Label" type="Label" parent="." unique_id=776057459]
offset_top = 228.0
offset_right = 283.0
offset_bottom = 357.0

[node name="Button1" type="Button" parent="." unique_id=2072112849]
offset_left = -48.0
offset_top = -43.0
offset_right = -26.5
offset_bottom = -21.5
scale = Vector2(4, 4)
flat = true

[node name="Sprite2D" type="Sprite2D" parent="Button1" unique_id=1508284510]
texture_filter = 1
position = Vector2(11, 10)
texture = ExtResource("5_21xkr")
metadata/_edit_group_ = true

[node name="Button2" type="Button" parent="." unique_id=479346817]
offset_right = 302.0
offset_bottom = 199.0

[node name="rebirth button" type="Button" parent="." unique_id=695179202]
offset_left = 75.0
offset_top = 305.0
offset_right = 339.0
offset_bottom = 559.0
script = ExtResource("10_hptm8")

[connection signal="input_event" from="Clicker/Area2D" to="Clicker" method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Clicker/Area2D" to="Clicker" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Clicker/Area2D" to="Clicker" method="_on_area_2d_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/Sidebar/Upgrades_panel/Upgrades_container/clicks_upgrade/Button" to="Clicker" method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Sidebar/Upgrades_panel/Upgrades_container/noob_auto/noob_button" to="Clicker" method="_on_button_2_pressed"]
[connection signal="pressed" from="CanvasLayer/Sidebar/Upgrades_panel/Upgrades_container/pro_auto/pro_button" to="Clicker" method="_on_pro_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Sidebar/Upgrades_panel/Upgrades_container/hacker_auto/hacker_button" to="Clicker" method="_on_hacker_button_pressed"]
[connection signal="pressed" from="Button1" to="Clicker" method="_on_button_1_pressed"]
[connection signal="pressed" from="Button2" to="Clicker" method="_on_button_3_pressed"]
[connection signal="pressed" from="Button2" to="Clicker" method="_on_button_2_pressed"]
[connection signal="pressed" from="rebirth button" to="Clicker" method="_on_rebirth_button_pressed"]
[connection signal="pressed" from="rebirth button" to="rebirth button" method="_on_pressed"]
