[gd_scene format=3 uid="uid://c74vhg72c7a4v"]

[ext_resource type="Texture2D" uid="uid://bwmuku6axtthn" path="res://Asset/sprites/platforms.png" id="1_pj4xb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h621j"]
size = Vector2(33, 9)

[node name="second platform" type="AnimatableBody2D" unique_id=2077247970]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1164971828]
texture = ExtResource("1_pj4xb")
region_enabled = true
region_rect = Rect2(16, 15, 33, 12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1596001946]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_h621j")
one_way_collision = true
