[gd_scene format=3 uid="uid://b1ks8sl4xg27c"]

[ext_resource type="Script" uid="uid://bkk7cqcho8usp" path="res://button.gd" id="1_3u5wf"]

[node name="UpgradeGUI" type="Node2D" unique_id=544301612]

[node name="Button" type="Button" parent="." unique_id=1142626552]
offset_right = 263.0
offset_bottom = 131.0
script = ExtResource("1_3u5wf")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
